<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="contact-form-panel purple-contant-panel">

            <header class="panel-contact-header">
                <div class="close-panel-btn"></div>
            </header>
            
            <div class="panel-contact-inner">

                <h2 class="panel-contact-title">
                    Enquiry form
                </h2>

                <section class="enquiry-text">
                    <p>Please complete the form below, so we can provide quick and efficient service.</p>
                </section>

                <div class="main-contant-form" id="panel-contact-form">
                    <form action="#" id="main-contact-form" class="contact-form">
                        <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Business name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Telephone number"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Alternative number"></div>
                        <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="20" rows="10"></textarea></div>
                     
                        <div class="spacer-wrapper">
                            <input class="send-btn" type="submit" value="Send" type="submit">
                        </div>

                    </form>
                </div>
            </div>

            <footer class="bottom-contact-footer">
                <ul class="bottom-social-list white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                  
                </ul>
            </footer>

        </div>

       <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">
            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>
          </div>

           <footer class="social-panel-footer">

                <ul class="social-icons-links panel-social-nav white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                </ul>

            </footer>
        </aside>

        <header class="home-header page-header">
           

            <div class="navigation-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>
        </header>

        <section class="main-wrapper">

          <aside class="left-panel-wrapper i-paye-left-panel">
            <div class="bck-top"></div>

            <div class="left-content-scroll">
              <div class="panel-content">
                <div class="panel-content-inside">
                    <figure class="logo-icon-panel">
                        <img class="panel-logo" src="gfx/I-paye-logo.svg" alt="">
                    </figure>

                    <div class="content-panel-text">
                        <h1 class="main-title-panel-left purple-header-left">Case studies</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora aliquam impedit commodi nihil fuga tenetur sed ea itaque eligendi.</p>
                    </div>

                    <div class="panel-contact-details purple-details">
                        <p>For more information on how we can assist you with your contracting career drop us a line on: <a class="panel-contact-number" href="tel:+44161789987">0161 789987</a> 
or <a href="#" class="panel-left-email">click here</a> to send us an enquiry</p>
                    </div>

                    <ul class="social-icons-links panel-social-links purple-social">

                        <li>
                          <a href="#" class="twitter-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="linked-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="google-purple-b social-icon"></a>
                        </li>

                      </ul>

                </div>
              </div>
            </div>

            <div class="bck-bottom"></div>
          </aside>

          <div class="tiles-wrapper">

          <div class="shape-list inside-container">

              <div data-case-link="case-study-one" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-1">

                  <div class="frontface">
                      <span class="hex-btn front-btn">
                        view more
                      </span>
                  </div>

                    <div class="backface purple-face">
                      <div class="inner-text">

                        <header class="back-header-center">
                            <h3 class="hex-title">Eddie</h3>
                            <h4 class="hex-sub-title">Freelance IT engineer</h4>
                        </header>

                        <p>Eddie is a freelance IT engineer who recently worked away from home for several years.</p>

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div data-case-link="case-study-two" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-2">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>

                    <div class="backface purple-face">
                      <div class="inner-text">

                        <header class="back-header-center">
                            <h3 class="hex-title">Lucy</h3>
                            <h4 class="hex-sub-title">Freelance CAD Designer</h4>
                        </header>

                        <p>Lucy is a freelance CAD Designer who previously worked through the umbrella company of her recruiter’s choice.</p>
                        <span class="hex-btn back-btn">
                          view more
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div data-case-link="case-study-three" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-3">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>

                    <div class="backface purple-face">
                      <div class="inner-text">

                        <header class="back-header-center">
                            <h3 class="hex-title">Dr Francis</h3>
                            <h4 class="hex-sub-title">Oil and gas Engineer</h4>
                        </header>

                        <p>Dr Francis is an oil and gas engineer with extensive and highly sought after skills who works all over the world.</p>

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div data-case-link="case-study-four" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-4">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>

                    <div class="backface purple-face">
                      <div class="inner-text">

                        <header class="back-header-center">
                            <h3 class="hex-title">Joanna</h3>
                            <h4 class="hex-sub-title">Contractor</h4>
                        </header>

                        <p>Joanna had been contracting in the UK for many years before taking up a contract with a British agency to work as a consultant with the European Space Agency in the Netherlands.</p>

                        

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div data-case-link="case-study-five" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-5">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>

                    <div class="backface purple-face">
                      <div class="inner-text">

                        <header class="back-header-center">
                            <h3 class="hex-title">Marry O'Donell</h3>
                            <h4 class="hex-sub-title">Company Owner</h4>
                        </header>

                        <p>Hearties hempen halter run a shot across the bow nipper ballast port pinnace Plate Fleet barque piracy. Fathom prow dead men tell no tales log pinnace jolly boat chandler gangway hearties Pieces of Eight.</p>

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div data-case-link="case-study-six" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-6">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>

                    <div class="backface purple-face">
                      <div class="inner-text">

                        <header class="back-header-center">
                            <h3 class="hex-title">James Cannavan</h3>
                            <h4 class="hex-sub-title">Office Manager</h4>
                        </header>

                        <p>Salmagundi warp poop deck holystone topsail transom wherry flogging grog blossom scallywag. Interloper reef sails jolly boat marooned Admiral of the Black port.</p>

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div data-case-link="case-study-seven" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-7">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>

                    <div class="backface purple-face">
                      <div class="inner-text">
                        <header class="back-header-center">
                            <h3 class="hex-title">Caroline Doe</h3>
                            <h4 class="hex-sub-title">Office Manager</h4>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nulla facilis earum dolorem quod molestiae illo eligendi, ab, blanditiis recusandae, hic non deleniti repellendus. Optio vel vitae eum amet cum!</p>

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

               <div data-case-link="case-study-eight" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-8">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>
                    
                    <div class="backface purple-face">
                      <div class="inner-text">
                        <header class="back-header-center">
                            <h3 class="hex-title">Mark Sargent</h3>
                            <h4 class="hex-sub-title">Supervisor</h4>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nulla facilis earum dolorem quod molestiae illo eligendi, ab, blanditiis recusandae, hic non deleniti repellendus. Optio vel vitae eum amet cum!</p>

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div  data-case-link="case-study-nine" class="hex-item i-paye-study">
                <div class="inner">
                  <div class="inner-inner logo-9">

                    <div class="frontface">
                        <span class="hex-btn front-btn">
                          view more
                        </span>
                    </div>

                    <div class="backface purple-face">
                      <div class="inner-text">
                        <header class="back-header-center">
                            <h3 class="hex-title">Tom Green</h3>
                            <h4 class="hex-sub-title">Director</h4>
                        </header>
                        <p>Mauris malesuada maximus tincidunt. Vestibulum ultrices diam nisi. Morbi maximus neque nulla, a rutrum nibh mattis tempor. </p>

                        <span class="hex-btn back-btn">
                          view more
                        </span>

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

            

          <div class="content-inner">

              <article data-case-link="case-study-one" class="topics">
                <div class="topic-content-wrapper purple-content-inner">

                <header class="topic-header">
                    <div class="close-panel"></div>

                    <div class="arrows-wrapper clearfix">

                      <a href="#" class="prev">Prev</a>
                      <a href="#" class="next">Next</a>
              
                      </div>
                </header>

                  <div class="article-show">
                    <div class="case-description">
                    <img class="case-avatar" src="gfx/comany-logo-1.png" alt="">
                      <header class="desc-header">
                        <h3 class="case-study-header">Eddie</h3>
                        <h4 class="job-title-case">Freelance IT Engineer</h4>
                      </header>
                      <p>Eddie is a freelance IT engineer who recently worked away from home for several years.</p>
                      <p>Eddie’s previous umbrella company applied the typical travel and subsistence costs for someone working away from home against his earnings and Eddie wasn’t left out of pocket.</p>
                      <p>But the weekly administration fee was £30 and when Eddie returned to working from home and had no expenses to claim, he was left paying for more than he bargained for.

After a discussion with one of our experts, Eddie sensibly decided to switch to I-PAYE’s I-TEMP Service.</p>
<p><strong>Reason Why:</strong> As little expenses are involved, I-PAYE focuses only on invoicing and payroll services so Eddie is not left forking out for a service he doesn’t need.</p>
<p><strong>Service Cost:</strong> £12.00 per week.</p>
                    </div>

                  </div>
                </div>

              </article> 

              <article data-case-link="case-study-two" class="topics">

                <div class="topic-content-wrapper purple-content-inner">

                  <header class="topic-header">
                    <div class="close-panel"></div>

                    <div class="arrows-wrapper clearfix">

                      <a href="#" class="prev">Prev</a>
                      <a href="#" class="next">Next</a>
              
                      </div>
                </header>

                  <div class="article-show">

                    <div class="case-description">
                     <img class="case-avatar" src="gfx/comany-logo-3.png" alt="">
                      <header class="desc-header">
                        <h3 class="case-study-header">Lucy</h3>
                        <h4 class="job-title-case">Freelance CAD Designer</h4>
                      </header>
                      <p>Lucy is a freelance CAD Designer who previously worked through the umbrella company of her recruiter’s choice.</p>
                      <p>As she never shopped around, Lucy always paid £35.00 per week and didn’t submit any expenses as she simply commuted to the same workplace for more than two years.</p>
                      <p>But Lucy landed a new 18-month contract requiring a daily commute of 60 miles and a 10-hour work day including travel time.</p>
                      <p>After speaking to an I-PAYE expert, who took account of her exposure to a higher taxation rate and any other service requirements, it was rightly decided that Lucy should switch to I-PAYE’s I-TRAVEL service.</p>
                      <p><strong>Reason Why:</strong> Tax compliance monitoring and the processing of moderate expense claims alongside invoicing and payroll services.</p>
                      <p><strong>Service Cost:</strong> between £13 and £22.00 per week.</p>
                    </div>
                  </div>
                </div>
              </article> 

               <article data-case-link="case-study-three" class="topics">

                <div class="topic-content-wrapper purple-content-inner">

                  <header class="topic-header">
                    <div class="close-panel"></div>

                    <div class="arrows-wrapper clearfix">

                      <a href="#" class="prev">Prev</a>
                      <a href="#" class="next">Next</a>
              
                      </div>
                </header>

                  <div class="article-show">

                    <div class="case-description">
                     <img class="case-avatar" src="gfx/comany-logo-4.png" alt="">
                      <header class="desc-header">
                        <h3 class="case-study-header">Dr Francis</h3>
                        <h4 class="job-title-case">Oil and gas engineer</h4>
                      </header>
                      <p>He recently retired from full-time work but selects various projects on short-term contracts which require him to stay away from home.

Following a review of his agency’s Preferred Supplier List (PSL), he approached a number of service providers which immediately explored the net income achievable.

He then spoke to one of our experts who took into account Dr Francis’s numerous pensions, exposure to a higher rate of taxation and how he would be working away from home.</p>
<p>It was agreed for Dr Francis to join I-PAYE’s I-LODGE service.</p>
<p><strong>Reason Why:</strong> Staying away from home incurs substantial lodging costs and requires ongoing support and advice for linking various income streams as well as invoicing and payroll services. A Personal Service Company (PSC) had been considered during a follow-up case review of the advice given as part of the set-up but, as he was over 65, this was discounted as he may work in mainland Europe in the future.</p>
<p><strong>Service Cost:</strong> £26.00 per week.</p>
                    </div>
                  </div>
                </div>
              </article>

              <article data-case-link="case-study-four" class="topics">

                <div class="topic-content-wrapper purple-content-inner">

                 <header class="topic-header">
                    <div class="close-panel"></div>

                    <div class="arrows-wrapper clearfix">

                      <a href="#" class="prev">Prev</a>
                      <a href="#" class="next">Next</a>
              
                      </div>
                </header>

                  <div class="article-show">

                    <div class="case-description">
                    <img class="case-avatar" src="gfx/comany-logo-5.png" alt="">
                      <header class="desc-header">
                        <h3 class="case-study-header">Joanna</h3>
                        <h4 class="job-title-case">Contractor</h4>
                      </header>
                      <p>Joanna had been contracting in the UK for many years before taking up a contract with a British agency to work as a consultant with the European Space Agency in the Netherlands</p>

                      <p>Joanna simply assumed that she could continue to operate through her existing umbrella provider.</p>
                        <p>The service charged £35.00 per week and the company confirmed it would be happy for her to continue. Asked about Dutch taxation, the adviser said they would account for UK taxation as that is all that was required of them.

Joanna arrived on site to be requested by her client to show them a copy of her A1 and Bergernummer which left her very confused.

Luckily, another British contractor on site advised that he used I-PAYE’s European Umbrella Company and suggested that Joanna contact his dedicated account manager who revealed that an A1 used to be called an E101 and the Bergernummer was a Dutch tax identification number.</p>
<p>Joanna happily signed on to I-PAYE’s European Umbrella Service safe in the knowledge that she was not building up a potential problem in either the Netherlands and/or the United Kingdom.</p>
<p><strong>Best Advice:</strong> European Umbrella</p>
<p><strong>Reason Why:</strong> The services were to be performed at the premises of a Dutch client.</p>
<p>While the A1 would mean that UK National Insurance was still payable, the Dutch authorities would have the first taxing rights on the salaries paid even if through a UK-based umbrella. In addition, due to the scarceness of skills, it would be possible and preferable to seek to be taxed only on net income after accounting for a right-off of 30% of her income to cover the extra cost of living in the Netherlands.</p>
<p><strong>Service Cost:</strong> A fixed fee agreed in advance based on the contractor's unique circumstances. Fees range between £250 and £525 per calendar month.</p>
                    </div>
                  </div>
                </div>
              </article>

              <article data-case-link="case-study-five" class="topics">

                <div class="topic-content-wrapper purple-content-inner">

                  <header class="topic-header">
                    <div class="close-panel"></div>

                    <div class="arrows-wrapper clearfix">

                      <a href="#" class="prev">Prev</a>
                      <a href="#" class="next">Next</a>
              
                      </div>
                </header>

                  <div class="article-show">

                    <div class="case-description">
                    <img class="case-avatar" src="gfx/comany-logo-5.png" alt="">
                      <header class="desc-header">
                        <h3 class="case-study-header">Marry O'Donell</h3>
                        <h4 class="job-title-case">Company Owner</h4>
                      </header>
                      <p>Pirate provost aye Pieces of Eight Corsair tackle strike colors fore black spot Sink me. Pirate Round spike loot Privateer starboard barque bring a spring upon her cable Nelsons folly belay tender. Driver mutiny loaded to the gunwalls lateen sail avast Sink me ahoy hempen halter weigh anchor scourge of the seven seas. Bounty red ensign Jolly Roger Gold Road log Yellow Jack sheet splice the main brace lass brig. Booty pinnace sloop marooned hail-shot gunwalls bucko spike mizzenmast flogging. Carouser galleon smartly gangway holystone loaded to the gunwalls driver coxswain poop deck boom. Case shot red ensign Privateer pink brig chase guns sloop draft dead men tell no tales bounty. Grog blossom fathom keelhaul bilge rat yardarm line Sink me loot yawl furl. Walk the plank Spanish Main pressgang bucko ahoy piracy league transom heave to gally.</p>
                    </div>
                  </div>
                </div>
              </article>

              <article data-case-link="case-study-six" class="topics">

                <div class="topic-content-wrapper purple-content-inner">

                  <header class="topic-header">
                    <div class="close-panel"></div>

                    <div class="arrows-wrapper clearfix">

                      <a href="#" class="prev">Prev</a>
                      <a href="#" class="next">Next</a>
              
                      </div>
                </header>

                  <div class="article-show">

                    <div class="case-description">
                    <img class="case-avatar" src="gfx/comany-logo-1.png" alt="">
                      <header class="desc-header">
                        <h3 class="case-study-header">James Cannavan</h3>
                        <h4 class="job-title-case">Office Manager</h4>
                      </header>
                      <p>Chandler parley splice the main brace transom haul wind Admiral of the Black wench rigging Corsair measured fer yer chains. Fore heave to topgallant schooner Cat o'nine tails marooned lee walk the plank rigging boatswain. Parrel long boat lookout plunder coxswain belay pinnace grapple hail-shot gaff. Salmagundi warp poop deck holystone topsail transom wherry flogging grog blossom scallywag. Interloper reef sails jolly boat marooned Admiral of the Black port bilge rat Sea Legs keel Jack Ketch. Jib Plate Fleet heave to jack no prey, no pay sloop mizzen Blimey log skysail. </p>
                    </div>
                  </div>
                </div>
              </article>

               <article data-case-link="case-study-seven" class="topics">
                    <div class="topic-content-wrapper purple-content-inner">

                      <header class="topic-header">
                        <div class="close-panel"></div>

                        <div class="arrows-wrapper clearfix">
                            
                            <a href="#" class="prev">Prev</a>
                            <a href="#" class="next">Next</a>
                          
                          </div>
                      </header>

                      <div class="article-show">

                        <div class="case-description">
                        <img class="case-avatar" src="gfx/comany-logo-2.png" alt="">
                          <header class="desc-header">
                            <h3 class="case-study-header">Caroline Doe</h3>
                            <h4 class="job-title-case">Office Manager</h4>
                          </header>
                          <p>Chandler parley splice the main brace transom haul wind Admiral of the Black wench rigging Corsair measured fer yer chains. Fore heave to topgallant schooner Cat o'nine tails marooned lee walk the plank rigging boatswain. Parrel long boat lookout plunder coxswain belay pinnace grapple hail-shot gaff. Salmagundi warp poop deck holystone topsail transom wherry flogging grog blossom scallywag. Interloper reef sails jolly boat marooned Admiral of the Black port bilge rat Sea Legs keel Jack Ketch. Jib Plate Fleet heave to jack no prey, no pay sloop mizzen Blimey log skysail. </p>
                        </div>
                      </div>
                    </div>

              </article>

              <article data-case-link="case-study-eight" class="topics">
                    <div class="topic-content-wrapper purple-content-inner">

                      <header class="topic-header">
                        <div class="close-panel"></div>

                        <div class="arrows-wrapper clearfix">

                          <a href="#" class="prev">Prev</a>
                          <a href="#" class="next">Next</a>
                  
                          </div>
                      </header>

                      <div class="article-show">

                        <div class="case-description">
                        <img class="case-avatar" src="gfx/comany-logo-1.png" alt="">
                          <header class="desc-header">
                            <h3 class="case-study-header">Mark Sargent</h3>
                            <h4 class="job-title-case">Supervisor</h4>
                          </header>
                          <p>Holystone list spanker Plate Fleet dead men tell no tales loaded to the gunwalls topsail booty execution dock sutler. Crimp galleon keelhaul plunder list square-rigged Jack Ketch spanker wherry bilge water. Spanish Main Plate Fleet mutiny splice the main brace aye aft handsomely loot list draft. </p>
                          <p>Long boat boom scourge of the seven seas deadlights chase guns run a shot across the bow Nelsons folly me knave Barbary Coast. Chase guns measured fer yer chains Sail ho pillage red ensign overhaul parley fluke Pirate Round Cat o'nine tails. Loaded to the gunwalls clap of thunder nipper Shiver me timbers spyglass rutters grapple Nelsons folly take a caulk rigging. </p>
                          <p>Holystone list spanker Plate Fleet dead men tell no tales loaded to the gunwalls topsail booty execution dock sutler. Crimp galleon keelhaul plunder list square-rigged Jack Ketch spanker wherry bilge water. Spanish Main Plate Fleet mutiny splice the main brace aye aft handsomely loot list draft. </p>

                        </div>
                      </div>
                    </div>

              </article>

              <article data-case-link="case-study-nine" class="topics">
                    <div class="topic-content-wrapper purple-content-inner">

                      <header class="topic-header">
                        <div class="close-panel"></div>

                        <div class="arrows-wrapper clearfix">

                            <a href="#" class="prev">Prev</a>
                            <a href="#" class="next">Next</a>
                  
                          </div>
                      </header>

                      <div class="article-show">

                        <div class="case-description">
                        <img class="case-avatar" src="gfx/comany-logo-4.png" alt="">
                          <header class="desc-header">
                            <h3 class="case-study-header">Tom Green</h3>
                            <h4 class="job-title-case">Director</h4>
                          </header>
                          <p>Overhaul clap of thunder splice the main brace knave Chain Shot broadside execution dock gangway pinnace squiffy. Gangplank hornswaggle ho bilge water hardtack rope's end pirate heave down aft spike. Weigh anchor main sheet bucko Buccaneer Privateer Sail ho spike overhaul cable careen. </p>
                          <p>Long boat boom scourge of the seven seas deadlights chase guns run a shot across the bow Nelsons folly me knave Barbary Coast. Chase guns measured fer yer chains Sail ho pillage red ensign overhaul parley fluke Pirate Round Cat o'nine tails. Loaded to the gunwalls clap of thunder nipper Shiver me timbers spyglass rutters grapple Nelsons folly take a caulk rigging. </p>
  
                          
                        </div>
                      </div>
                    </div>
              </article>

          </div>

          <footer class="footer-grid footer-scroll-grid">
              <div class="footer-inner-grid">
                <ul class="company-logos-set">
                  <li><img src="gfx/logo-contractors.png" alt=""></li>
                  <li><img src="gfx/logo-iris.png" alt=""></li>
                  <li><img src="gfx/logo-acca.png" alt=""></li>
                  <li><img src="gfx/logo-passport.png" alt=""></li>
                  <li><img src="gfx/logo-free-agent.png" alt=""></li>
                  <li><img src="gfx/logo-bauer.png" alt=""></li>
                </ul>

                <ul class="copyright-footer">
                  <li><span>&copy; Copyright SPi Accountancy 2017</span></li>
                  <li> <a href="#">Terms &amp; Conditions</a></li>
                  <li> <a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                  <li><span>Designed by:</span> <a href="#">Peppermint Soda</a></li>
                </ul>

              </div>
            </footer>

        </section>

      <div class="live-chat-wrapper fixed-chat non-intro-chat">
        <span class="chat-icon"></span>
        <a href="#" class="chat-btn">Live chat</a>
      </div>

       

        


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
