<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">

            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>

          </div>


            <footer class="social-panel-footer">

              <ul class="social-icons-links panel-social-nav white-purple-socials">

                <li>
                  <a href="#" class="twitter-purple social-icon"></a>
                </li>

                <li>
                  <a href="#" class="linked-purple social-icon"></a>
                </li>

                <li>
                  <a href="#" class="google-purple social-icon"></a>
                </li>
              </ul>

            </footer>
          </aside>

        <header class="home-header">
          

            <div class="navigation-switcher home-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>
        </header>

        <nav class="pagination-nav">
            <div class="pagination-wrapper">
                <ul class="pagination-list clearfix">
                    <li class="ipaye-logo"><span data-slider="i-paye"><img src="gfx/I-paye-logo.svg" alt="I-paye"></span></li>
                    <li class="account-logo"><span data-slider="i-paye-accountancy"><img src="gfx/i-paye-accountancy-logo.svg" alt="I-paye accountancy"></span></li>
                    <li class="spi-logo"><span data-slider="spi-accountancy"><img src="gfx/spi-accountancy-logo.svg" alt="Spi accountancy"></span></li>
                </ul>
            </div>
        </nav>

        <div id="touch-slider" class="main-slides-wrapper">
            <div class="slides-container">

                <section data-slider="i-paye" data-id="0" class="section">
                    <div class="main-slide-content i-paye-wrapper-bck">

                        <div class="portals-section-link">
                            <div class="portals-icon portal-column i-paye-portal"></div>
                            <div class="portals-text-link portal-column"><a href="#">Online portal</a></div>
                        </div>

                      <div class="slide-container">

                        <div class="content-section">
                          <div class="content-section-inner">

                            <div class="slider-column slider-column-left">
                              
                              <div class="content-left-inside">
                                  <h1 class="slide-header">
                                    <span>"I'm a contractor</span>
                                    <span>working in…"</span>
                                </h1>
                              <p>Whether you’re working in the UK, EU or even further afield, we’re here to help. From keeping you tax-compliant to handling your paperwork, you can reap the benefits of being employed whilst keeping the freedom of contracting.</p>

                                  <ul class="countries-choose">
                                    <li>
                                        <a  href="#"></a>
                                        <div class="country-desc">the UK</div>

                                    </li>

                                    <li>
                                        <a  href="#"></a>
                                        <div class="country-desc">the EU</div>

                                    </li>

                                    <li>
                                        <a  href="#"></a>
                                        <div class="country-desc">the rest of the world</div>
                                    </li>

                                  </ul>

                                  <a href="ipaye-grid.html" class="cta-btn white-btn slide-btn">
                                       Enter
                                   </a>
                              </div>

                            </div>

                            <div class="slider-column slider-column-right">
                              <div class="right-column-inner">
                                <div class="right-content-slogan">
                                    <header class="right-column-home-header">
                                        <h3 class="slide-header-right">
                                            <span>Working</span>
                                            <span>overseas?</span>
                                        </h3>
                                        <h4 class="slide-sub-header">(or thinking of)</h4>
                                        <a href="ipaye-grid.html" class="cta-btn white-btn slide-btn">
                                            Enter
                                        </a>
                                    </header>
                                </div>

                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                      <div class="mask-slide mask-purple"></div>
                      <canvas id="ipaye-bck"></canvas>
                    </div>
                </section>

                <section data-slider="i-paye-accountancy" data-id="1" class="section">
                     <div class="main-slide-content i-paye-accountancy-wrapper-bck">
                     <div class="portals-section-link">
                            <div class="portals-icon portal-column acco-portal"></div>
                            <div class="portals-text-link portal-column"><a href="#">FreeAgent</a></div>
                        </div>

                        <div class="slide-container">
                          <div class="content-section">
                            <div class="content-section-inner">
                                <div class="slider-column slider-column-left">

                                    <div class="content-left-inside">
                                        <h2 class="slide-header">
                                          <span>"I'm a contractor</span>
                                          <span>who is thinking of</span>
                                          <span>becoming a limited company"</span>
                                        </h2>
                                  <p>There's a lot to consider in setting up as a limited company. We know it can be complicated – let us make it easy for you.</p>
                                  <a href="ipaye-grid.html" class="cta-btn white-btn slide-btn">
                                       Enter
                                   </a>
                                    </div>
                                  
                                </div>

                            <div class="slider-column slider-column-right">
                              <div class="right-column-inner">
                                <div class="right-content-slogan">
                                    <header class="right-column-home-header">
                                        <h3 class="slide-header-right">
                                            <span>Working</span>
                                            <span>overseas?</span>
                                        </h3>
                                        <h4 class="slide-sub-header">(or thinking of)</h4>
                                        <a href="ipaye-grid.html" class="cta-btn white-btn slide-btn">
                                            Enter
                                        </a>
                                    </header>
                                </div>

                              </div>
                            </div>

                          </div>
                          </div>
                        </div>
                        <div class="mask-slide mask-green"></div>
                        <canvas id="ipaye-bck-green"></canvas>
                     </div>
                </section>

                <section data-slider="spi-accountancy" data-id="2" class="section">
                 <div class="main-slide-content spi-accountancy-wrapper-bck">
                    <div class="slide-container">
                      <div class="content-section">
                            <div class="content-section-inner">
                                <div class="slider-column slider-column-left">

                                    <div class="content-left-inside">
                                        <h2 class="slide-header">
                                        <span>"I'm the MD of a limited </span>
                                        <span>company with employees"</span>
                                    </h2>

                                  <p>It doesn't matter if you have one employee or one hundred, we can tailor our services and support to suit your needs.</p>

                                  <a href="ipaye-grid.html" class="cta-btn white-btn slide-btn">
                                       Enter
                                   </a>
                                    </div>

                                </div>

                                <div class="slider-column slider-column-right">
                              <div class="right-column-inner">
                                <div class="right-content-slogan">
                                    <header class="right-column-home-header">
                                        <h3 class="slide-header-right">
                                            <span>Working</span>
                                            <span>overseas?</span>
                                        </h3>
                                        <h4 class="slide-sub-header">(or thinking of)</h4>
                                        <a href="ipaye-grid.html" class="cta-btn white-btn slide-btn">
                                            Enter
                                        </a>
                                    </header>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="mask-slide mask-orange"></div>
                    <canvas id="ipaye-bck-orange"></canvas>
                 </div>
                </section>


            </div>
        </div>

    <div class="live-chat-wrapper fixed-chat">
        <span class="chat-icon"></span>
        <a href="#" class="chat-btn">Live chat</a>
    </div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/circle-canvas.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
