<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
        
       
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="contact-form-panel purple-contant-panel">

            <header class="panel-contact-header">
                <div class="close-panel-btn"></div>
            </header>
            

            <div class="panel-contact-inner">

                <h2 class="panel-contact-title">
                    Enquiry form
                </h2>

                <section class="enquiry-text">
                    <p>Please complete the form below, so we can provide quick and efficient service.</p>
                </section>

                <div class="main-contant-form" id="panel-contact-form">
                    <form action="#" id="main-contact-form" class="contact-form">
                        <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Business name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Telephone number"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Alternative number"></div>
                        <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="20" rows="10"></textarea></div>
                     
                        <div class="spacer-wrapper">
                            <input class="send-btn" type="submit" value="Send" type="submit">
                        </div>

                    </form>
                </div>
            </div>

            <footer class="bottom-contact-footer">
                <ul class="bottom-social-list white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                  
                </ul>
            </footer>

        </div>

       <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">
            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>
          </div>

             <footer class="social-panel-footer">

                <ul class="social-icons-links panel-social-nav white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                </ul>

            </footer>
        </aside>

        <header class="home-header page-header">
           

            <div class="navigation-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>
        </header>

        <section class="main-wrapper">

          <aside class="left-panel-wrapper i-paye-left-panel">
            <div class="bck-top"></div>

            <div class="left-content-scroll">
              <div class="panel-content">
                <div class="panel-content-inside">
                    <figure class="logo-icon-panel">
                        <img class="panel-logo" src="gfx/I-paye-logo.svg" alt="">
                    </figure>

                    <div class="content-panel-text">
                        <h1 class="main-title-panel-left purple-header-left">I-Paye Videos</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem Ipsum.</p>
                    </div>

                    <div class="panel-contact-details purple-details">
                        <p>For more information on how we can assist you with your contracting career drop us a line on: <a class="panel-contact-number" href="tel:+44161789987">0161 789987</a> 
or <a href="#" class="panel-left-email">click here</a> to send us an enquiry</p>
                    </div>

                    <ul class="social-icons-links panel-social-links purple-social">

                        <li>
                          <a href="#" class="twitter-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="linked-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="google-purple-b social-icon"></a>
                        </li>

                      </ul>

                </div>
              </div>
            </div>

            <div class="bck-bottom"></div>
          </aside>

          <div class="tiles-wrapper">

            <div class="flip-tiles-wrapper inside-container">

              <div class="blog-post title-blog-tile">
               
                  <div class="blog-post-content shape-title-blog purple-blog">
                    <div class="title-inner">
                      <h2 class="blog-inner-header">
                        I-Paye Videos
                      </h2>
                    </div>
                  </div>
          
              </div>

              <div class="blog-post">
                <a href="#video-1" class="blog-post-link">
                  <div class="blog-post-content blog-link-img img-two">
                    <div class="mask-video"></div>
                  </div>
                </a>
              </div>


              <div class="blog-post">
                <a href="#video-2" class="blog-post-link">
                  <div class="blog-post-content blog-link-img img-three">
                    <div class="mask-video"></div>
                  </div>
                </a>
              </div>

              <div class="blog-post">
                <a href="#video-3" class="blog-post-link">
                  <div class="blog-post-content blog-link-img img-four">
                    <div class="mask-video"></div>
                  </div>
                </a>
              </div>

               <div class="blog-post">
                <a href="#video-4" class="blog-post-link">
                  <div class="blog-post-content blog-link-img img-five">
                    <div class="mask-video"></div>
                  </div>
                </a>
              </div>


              <div class="blog-post">
                <a href="#video-5" class="blog-post-link">
                  <div class="blog-post-content blog-link-img img-six">
                    <div class="mask-video"></div>
                  </div>
                </a>
              </div>

              <div class="blog-post">
                <a href="#video-6" class="blog-post-link">
                  <div class="blog-post-content blog-link-img img-seven">
                    <div class="mask-video"></div>
                  </div>
                </a>
              </div>

              <div class="blog-post">
                <a href="#video-7" class="blog-post-link">
                  <div class="blog-post-content blog-link-img img-eight">
                    <div class="mask-video"></div>
                  </div>
                </a>
              </div>

            </div>
          </div>

          <section id="video-1" class="mfp-hide modal-box video-pop">
             
                <section class="video-content">
                  <div class="wireframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3wYNmetlQ1k" frameborder="0" allowfullscreen></iframe>
                  </div>
                </section>
          </section>

           <section id="video-2" class="mfp-hide modal-box video-pop">
             
              <section class="video-content">
                  <div class="wireframe">
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/1xrd1V1TpwI?list=UUal87w5oSEuzngpeyj1kIWg" frameborder="0" allowfullscreen></iframe>
                  </div>
                </section>
            </section>

            <section id="video-3" class="mfp-hide modal-box video-pop">
              
              <section class="video-content">
                  <div class="wireframe">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/ADvznODgjxY" frameborder="0" allowfullscreen></iframe>
                  </div>
                </section>
            </section>


            <section id="video-4" class="mfp-hide modal-box video-pop">
              
              <section class="video-content">
                  <div class="wireframe">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/_LYr3H77LJI" frameborder="0" allowfullscreen></iframe>
                  </div>
                </section>
            </section>

            <section id="video-5" class="mfp-hide modal-box video-pop">
             
              <section class="video-content">
                  <div class="wireframe">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/wCrENxz8FK4" frameborder="0" allowfullscreen></iframe>
                  </div>
                </section>
            </section>

             <section id="video-6" class="mfp-hide modal-box video-pop">
             
              <section class="video-content">
                  <div class="wireframe">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/_LYr3H77LJI" frameborder="0" allowfullscreen></iframe>
                  </div>
                </section>
            </section>

            <section id="video-7" class="mfp-hide modal-box video-pop">
              
              <section class="video-content">
                  <div class="wireframe">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/wCrENxz8FK4" frameborder="0" allowfullscreen></iframe>
                  </div>
                </section>
            </section>


          

          <footer class="footer-grid footer-scroll-grid">
              <div class="footer-inner-grid">
                <ul class="company-logos-set">
                  <li><img src="gfx/logo-contractors.png" alt=""></li>
                  <li><img src="gfx/logo-iris.png" alt=""></li>
                  <li><img src="gfx/logo-acca.png" alt=""></li>
                  <li><img src="gfx/logo-passport.png" alt=""></li>
                  <li><img src="gfx/logo-free-agent.png" alt=""></li>
                  <li><img src="gfx/logo-bauer.png" alt=""></li>
                </ul>

                <ul class="copyright-footer">
                  <li><span>&copy; Copyright SPi Accountancy 2017</span></li>
                  <li> <a href="#">Terms &amp; Conditions</a></li>
                  <li> <a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                  <li><span>Designed by:</span> <a href="#">Peppermint Soda</a></li>
                </ul>

              </div>
            </footer>


        </section>

       

        <div class="live-chat-wrapper fixed-chat non-intro-chat">
          <span class="chat-icon"></span>
          <a href="#" class="chat-btn">Live chat</a>
         </div>

       

        


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
