<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="contact-form-panel purple-contant-panel">

            <header class="panel-contact-header">
                <div class="close-panel-btn"></div>
            </header>
            

            <div class="panel-contact-inner">

                <h2 class="panel-contact-title">
                    Enquiry form
                </h2>

                <section class="enquiry-text">
                    <p>Please complete the form below, so we can provide quick and efficient service.</p>
                </section>

                <div class="main-contant-form" id="panel-contact-form">
                    <form action="#" id="main-contact-form" class="contact-form">
                        <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Business name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Telephone number"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Alternative number"></div>
                        <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="20" rows="10"></textarea></div>
                     
                        <div class="spacer-wrapper">
                            <input class="send-btn" type="submit" value="Send" type="submit">
                        </div>

                    </form>
                </div>
            </div>

            <footer class="bottom-contact-footer">
                <ul class="bottom-social-list white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                  
                </ul>
            </footer>

        </div>

       <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">
            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>
          </div>

             <footer class="social-panel-footer">

                <ul class="social-icons-links panel-social-nav white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                </ul>

            </footer>
        </aside>

        <header class="home-header page-header">
           

            <div class="navigation-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>

            <a href="#" class="back-btn back-home">Home</a>
        </header>

        <section class="main-wrapper">

          <aside class="left-panel-wrapper i-paye-left-panel">
            <div class="bck-top"></div>

            <div class="left-content-scroll">
              <div class="panel-content">
                <div class="panel-content-inside">
                    <figure class="logo-icon-panel">
                        <img class="panel-logo" src="gfx/I-paye-logo.svg" alt="">
                    </figure>

                    <div class="content-panel-text">
                        <h1 class="main-title-panel-left purple-header-left">I'm a contractor</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil nam eos vel delectus ipsum perspiciatis sequi officiis. Sunt dolores ratione.</p>
                    </div>

                    <div class="panel-contact-details purple-details">
                        <p>For more information on how we can assist you with your contracting career drop us a line on: <a class="panel-contact-number" href="tel:+44161789987">0161 789987</a> 
or <a href="#" class="panel-left-email">click here</a> to send us an enquiry</p>
                    </div>

                    <ul class="social-icons-links panel-social-links purple-social">

                        <li>
                          <a href="#" class="twitter-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="linked-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="google-purple-b social-icon"></a>
                        </li>

                      </ul>

                </div>
              </div>
            </div>

            <div class="bck-bottom"></div>
          </aside>

          <div class="tiles-wrapper">

            <div class="flip-tiles-wrapper inside-container">

                <div class="tile top-left flip-container container-hover">
                  <a href="ipaye-features.html" class="main-tile-link">
                    <div class="flipper">
                    <div class="front shape-card front-card">
                      <div class="curve-bottom-top">
                        <figure class="icon-wrapper">
                          <img src="gfx/money-ico.png" alt="" class="img-responsive">
                        </figure>
                        <h2 class="header-tile">
                          <span>What’s in it</span>
                          <span>for me?</span>
                        </h2>
                      </div>
                    </div>

                    <div class="back shape-card back-bottom-curve purple-back">

                        <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">What’s in it for me?</h3>
                              <p>We take care of the stressful paperwork and admin you’d normally deal with as a limited company, so you’ll get the benefits of being an employee but keep the freedom of being a contractor.</p>
                           </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>
                      
                    </div>
                  </div>
                  </a>
                </div>

                <div class="tile tile-white flip-container">
                  <div class="flipper">

                    <div class="front face-white">
                      <div class="no-curve-wrapper white-no-curve">
                       <h2 class="header-tile no-align">
                         <span>The freedom of</span>
                         <span>independence</span>
                         <span>The security</span>
                         <span>of being</span>
                         <span>employed</span>
                       </h2>
                      </div>
                    </div>

                    <div class="back face-purple"></div>

                  </div>
                </div>

                <div class="tile tile-purple-height top-tile-right flip-container container-hover">
                  <a href="ipaye-services.html" class="main-tile-link">
                     <div class="flipper">
                    <div class="front face-purple top-right">
                      <div class="top-curve-middle">
                       <figure class="icon-wrapper">
                         <img src="gfx/piggy-icon.png" alt="" class="img-responsive">
                       </figure>
                       <h2 class="header-tile center-align">
                         <span>How much</span>
                         <span>will it cost</span>
                       </h2>
                     </div>
                    </div>

                    <div class="back shape-card face-white">
                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">How much will it cost?</h3>
                              <p>It depends on which one of our six tailored services you choose – but with packages starting from just £11 per week, we bet it’s less than you’d think.</p>
                           </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>
                    </div>

                  </div>
                  </a>

                </div>

                <div class="tile top-tile-right flip-container container-hover">

                  <a href="case-study-ipaye.html" class="main-tile-link">
                    <div class="flipper">
                    <div class="front shape-card top-right">
                      <div class="top-curve-right">

                       <figure class="icon-wrapper">
                         <img src="gfx/T-shirt_ico.png" alt="" class="img-responsive">
                       </figure>

                       <h2 class="header-tile no-align">
                         <span>Case</span>
                         <span>studies</span>
                       </h2>

                     </div>
                    </div>
                    <div class="back shape-card back-top-right purple-back">

                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">What’s in it for me?</h3>
                              <p>We’re not new to the game. Here’s just a few ways that we’ve made some of our (clients? customers? employees?) lives that bit easier.</p>
                           </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>

                    </div>
                  </div>
                  </a>

                </div>

                <div class="tile curve-top flip-container container-hover">

                  <a href="ipaye-accreditations.html" class="main-tile-link">
                    <div class="flipper">
                    <div class="front shape-card front-left">
                      <div class="curve-top-middle">
                        <figure class="icon-wrapper">
                          <img src="gfx/boat_icon.png" alt="" class="img-responsive">
                        </figure>

                        <h2 class="header-tile no-align">
                          <span>Working</span>
                          <span>overseas?</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back shape-card back-left purple-back">
                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Working overseas?</h3>
                              <p>Even if you’re working outside the UK, we’ll provide you with the same level of service. We’ll ensure you’re getting paid compliantly, correctly and on time.</p>
                           </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>
                    </div>

                  </div>
                  </a>

                </div>

                <div class="tile tile-purple-height flip-container container-hover">

                  <a href="ipaye-services.html" class="main-tile-link">
                    <div class="flipper">

                    <div class="front face-purple face-choose">
                      <div class="curve-middle-left">
                        <figure class="icon-wrapper">
                          <img src="gfx/speaker-icon.png" alt="" class="img-responsive">
                        </figure>

                        <h2 class="header-tile center-align">
                          <span>Why choose</span>
                          <span>i-paye</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back purple-back-color">
                     <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Why choose I-Paye?</h3>
                              <p>Not all Umbrellas are created equal, so we understand that every contractor is different. That’s why we listen to what you need and fit our services around your needs.</p>
                           </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>
                    </div>

                  </div>
                  </a>

                </div>


                <div class="tile tile-purple-width flip-container">
                <div class="flipper">

                  <div class="front face-purple face-rotator">

                    <div class="curve-middle-middle testimonial-curve">
                      <h2 class="header-tile center-align no-icon-header">
                         <span>What they say</span>
                      </h2>

                      <div class="testimonial-grid-rotator">
                        <div class="viewport">
                          <div class="slides-wrapper">

                            <div class="slide">
                              <div class="slide-content">
                                <p>Vivamizzle nizzle mauris funky fresh nisi consectetuer pretizzle.</p>
                                <a href="ipaye-testimonials.html">read more</a>
                              </div>
                            </div>

                            <div class="slide">
                              <div class="slide-content">
                                <p>Ma nizzle fo shizzle my nizzle lacizzle check out this for sure. </p>
                                <a href="ipaye-testimonials.html">read more</a>
                              </div>
                            </div>

                            <div class="slide">
                              <div class="slide-content">
                                <p>Praesent nec turpis away leo sheezy sizzle. Vivamus vestibulizzle tortor.</p>
                                <a href="ipaye-testimonials.html">read more</a>
                              </div>
                            </div>

                            <div class="slide">
                              <div class="slide-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="ipaye-testimonials.html">read more</a>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>

                    </div>

                  </div>

                  <div class="back face-white"></div>

                </div>
              </div>


                <div class="tile top-tile-right-curve flip-container container-hover">

                  <a href="ipaye-testimonials.html" class="main-tile-link">
                    <div class="flipper">
                    <div class="front shape-card front-right-top">
                      <div class="middle-right-curve">
                       <figure class="icon-wrapper">
                         <img src="gfx/Bubble-icon.png" alt="" class="img-responsive">
                       </figure>

                       <h2 class="header-tile no-align">
                         <span>What people</span>
                         <span>say</span>
                       </h2>

                     </div>
                    </div>

                    <div class="back shape-card front-right-bottom">
                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Testimonials</h3>
                              <p>Don’t just take it from us – we work hard to provide the best service possible and we have some very satisfied (clients? customers? employees?) to show for it.</p>
                           </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>
                    </div>
                  </div>
                  </a>

                </div>

                <div class="tile top-left flip-container container-hover">

                   <a href="ipaye-downloads.html" class="main-tile-link">
                       <div class="flipper">
                          <div class="front shape-card front-card">
                            <div class="curve-bottom-left">
                              <figure class="icon-wrapper">
                                <img src="gfx/books-icon.png" alt="" class="img-responsive">
                              </figure>

                              <h2 class="header-tile center-position">
                                <span>Resource </span>
                                <span>Centre</span>
                              </h2>

                            </div>
                          </div>
                        <div class="back shape-card back-bottom-curve purple-back">
                          <div class="back-text-wrapper">
                             <div class="back-text-inner">
                               <h3 class="tile-back-header">Resource Centre</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolores, facere ad distinctio eligendi sit! Velit labore voluptas asperiores perferendis architecto beatae quibusdam unde sed.</p>
                             </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>
                        </div>
                    </div>
                   </a>

                </div>

                <div class="tile tile-purple-height flip-container container-hover">

                  <a href="./" class="main-tile-link">
                    <div class="flipper">

                    <div class="front face-purple face-portals">
                     <div class="curve-middle-middle online-curve">
                        <figure class="icon-wrapper">
                          <img src="gfx/Door-icon.png" alt="" class="img-responsive">
                        </figure>

                        <h2 class="header-tile center-align">
                          <span>Online</span>
                          <span>portal</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back purple-back-color">
                     <div class="back-text-wrapper">
                             <div class="back-text-inner">
                               <h3 class="tile-back-header">Online portal</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                             </div>
                           <span class="tile-cta tile-white-cta tile-btn-left">read more</span>
                        </div>
                    </div>

                  </div>
                  </a>

                </div>

              <div class="tile tile-white flip-container">
                <div class="flipper">

                  <div class="front face-white">

                    <div class="bottom-slider-area clearfix">
                        <div class="tab-slider">
                        <div class="thumbnail-rotator owl-carousel grid-carousel">
                          <div class="slide-item image-item contractor-1"></div>
                          <div class="slide-item image-item contractor-2"></div>
                      </div>
                    </div>
                    </div>
                 
                  </div>

                  <div class="back face-purple">
                   
                  </div>

                </div>
              </div>


              <div class="tile tile-white flip-container">
                <div class="flipper">

                  <div class="front face-white">
                    <div class="no-curve-wrapper white-no-curve">
                     <div class="tab-slider">
                      <div class="text-rotator grid-carousel owl-carousel">

                         <div class="slide-item text-item"><h3 class="header-tile rotator">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quo consequatur aspernatur soluta.</h3></div>

                          <div class="slide-item text-item">
                              <h3 class="header-tile">Quaerat ullam praesentium aliquid facilis cupiditate saepe maiores. Reprehenderit, esse</h3>
                          </div>

                          
                      </div>
                    </div>
                    </div>
                  </div>

                  <div class="back face-purple"></div>

                </div>
              </div>
            </div>
          </div>

          <footer class="footer-grid footer-scroll-grid">
              <div class="footer-inner-grid">
                <ul class="company-logos-set">
                  <li><img src="gfx/logo-contractors.png" alt=""></li>
                  <li><img src="gfx/logo-iris.png" alt=""></li>
                  <li><img src="gfx/logo-acca.png" alt=""></li>
                  <li><img src="gfx/logo-passport.png" alt=""></li>
                  <li><img src="gfx/logo-free-agent.png" alt=""></li>
                  <li><img src="gfx/logo-bauer.png" alt=""></li>
                </ul>

                <ul class="copyright-footer">
                  <li><span>&copy; Copyright SPi Accountancy 2017</span></li>
                  <li> <a href="#">Terms &amp; Conditions</a></li>
                  <li> <a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                  <li><span>Designed by:</span> <a href="#">Peppermint Soda</a></li>
                </ul>

              </div>
            </footer>


        </section>

       

        <div class="live-chat-wrapper fixed-chat non-intro-chat">
          <span class="chat-icon"></span>
          <a href="#" class="chat-btn">Live chat</a>
         </div>

       

        


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
