<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="team">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="contact-form-panel purple-contant-panel">

            <header class="panel-contact-header">
                <div class="close-panel-btn"></div>
            </header>
            

            <div class="panel-contact-inner">

                <h2 class="panel-contact-title">
                    Enquiry form
                </h2>

                <section class="enquiry-text">
                    <p>Please complete the form below, so we can provide quick and efficient service.</p>
                </section>

                <div class="main-contant-form" id="panel-contact-form">
                    <form action="#" id="main-contact-form" class="contact-form">
                        <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Business name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Telephone number"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Alternative number"></div>
                        <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="20" rows="10"></textarea></div>
                     
                        <div class="spacer-wrapper">
                            <input class="send-btn" type="submit" value="Send" type="submit">
                        </div>

                    </form>
                </div>
            </div>

            <footer class="bottom-contact-footer">
                <ul class="bottom-social-list white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                  
                </ul>
            </footer>

        </div>

       <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">
            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>
          </div>

            <footer class="social-panel-footer">

                <ul class="social-icons-links panel-social-nav white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                </ul>

            </footer>
        </aside>

        <header class="home-header page-header">
           

            <div class="navigation-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>
        </header>

        <section class="main-wrapper">

          <aside class="left-panel-wrapper i-paye-left-panel">
            <div class="bck-top"></div>

            <div class="left-content-scroll">
              <div class="panel-content">
                <div class="panel-content-inside">
                    <figure class="logo-icon-panel">
                        <img class="panel-logo" src="gfx/I-paye-logo.svg" alt="">
                    </figure>

                    <div class="content-panel-text">
                        <h1 class="main-title-panel-left purple-header-left">About Us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempora aliquam impedit commodi nihil fuga tenetur sed.</p>
                    </div>

                    <div class="panel-contact-details purple-details">
                        <p>For more information on how we can assist you with your contracting career drop us a line on: <a class="panel-contact-number" href="tel:+44161789987">0161 789987</a> 
or <a href="#" class="panel-left-email">click here</a> to send us an enquiry</p>
                    </div>

                    <ul class="social-icons-links panel-social-links purple-social">

                        <li>
                          <a href="#" class="twitter-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="linked-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="google-purple-b social-icon"></a>
                        </li>

                      </ul>

                </div>
              </div>
            </div>

            <div class="bck-bottom"></div>
          </aside>

          <div class="tiles-wrapper">

            <section class="company-bio">

                <article data-case-link="shaun" class="bio-description">
                    <div class="inner-wrapper-bio">
                        <div class="close-panel-team"></div>

                        <div class="bio-top-header">

                            <div class="team-thumb">
                                <img src="gfx/team-hex-1.png" alt="">
                            </div>

                            <header class="bio-inner-title">
                                <h2 class="person-title">Shaun McGrail FCCA</h2>
                                <h3 class="position-bio">Group Finance Director</h3>
                            </header>
                        </div>


                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil veniam voluptates temporibus saepe quod nam sapiente asperiores odio nisi blanditiis voluptas corrupti, excepturi consequatur totam neque nobis quas facere.</p>
                        <p>Commodi aut nesciunt explicabo, eum accusantium eveniet, aliquid nulla sint consequuntur, alias rerum cumque dolores cum, minima officia voluptatibus mollitia qui enim deserunt magni culpa veritatis fugit! Repellendus, laborum, eos.</p>
                        <p>Iste, ratione! Cumque ducimus at nemo officia veritatis reiciendis, magnam iure nulla ad blanditiis sit sequi labore officiis voluptate laboriosam sed id minus? Veritatis quaerat veniam, itaque enim voluptate fugiat!</p>
                    </div>
                </article>

                <article data-case-link="paul" class="bio-description">
                     <div class="inner-wrapper-bio">
                        <div class="close-panel-team"></div>

                        <div class="bio-top-header">

                            <div class="team-thumb">
                                <img src="gfx/team-hex-2.png" alt="">
                            </div>

                            <header class="bio-inner-title">
                                <h2 class="person-title">Paul Hughes ATT</h2>
                                <h3 class="position-bio">Group Tax and Business Development Director</h3>
                            </header>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil veniam voluptates temporibus saepe quod nam sapiente asperiores odio nisi blanditiis voluptas corrupti, excepturi consequatur totam neque nobis quas facere.</p>
                        <p>Commodi aut nesciunt explicabo, eum accusantium eveniet, aliquid nulla sint consequuntur, alias rerum cumque dolores cum, minima officia voluptatibus mollitia qui enim deserunt magni culpa veritatis fugit! Repellendus, laborum, eos.</p>
                        <p>Iste, ratione! Cumque ducimus at nemo officia veritatis reiciendis, magnam iure nulla ad blanditiis sit sequi labore officiis voluptate laboriosam sed id minus? Veritatis quaerat veniam, itaque enim voluptate fugiat!</p>
                    </div>
                </article>

                <article data-case-link="sue" class="bio-description">
                    <div class="inner-wrapper-bio">
                        <div class="close-panel-team"></div>

                        <div class="bio-top-header">

                            <div class="team-thumb">
                                <img src="gfx/team-hex-3.png" alt="">
                            </div>

                            <header class="bio-inner-title">
                                <h2 class="person-title">Sue Abel-Beswick</h2>
                                <h3 class="position-bio">European Business Development Director</h3>
                            </header>

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil veniam voluptates temporibus saepe quod nam sapiente asperiores odio nisi blanditiis voluptas corrupti, excepturi consequatur totam neque nobis quas facere.</p>
                        <p>Commodi aut nesciunt explicabo, eum accusantium eveniet, aliquid nulla sint consequuntur, alias rerum cumque dolores cum, minima officia voluptatibus mollitia qui enim deserunt magni culpa veritatis fugit! Repellendus, laborum, eos.</p>
                        <p>Iste, ratione! Cumque ducimus at nemo officia veritatis reiciendis, magnam iure nulla ad blanditiis sit sequi labore officiis voluptate laboriosam sed id minus? Veritatis quaerat veniam, itaque enim voluptate fugiat!</p>
                    </div>
                </article>

                 <article data-case-link="theresa" class="bio-description">
                    <div class="inner-wrapper-bio">
                        <div class="close-panel-team"></div>

                        <div class="bio-top-header">

                            <div class="team-thumb">
                                <img src="gfx/team-hex-4.png" alt="">
                            </div>

                            <header class="bio-inner-title">
                                <h2 class="person-title">Theresa Bryan ACMA GCMA</h2>
                                <h3 class="position-bio">Management Accountant</h3>
                            </header>

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil veniam voluptates temporibus saepe quod nam sapiente asperiores odio nisi blanditiis voluptas corrupti, excepturi consequatur totam neque nobis quas facere.</p>
                        <p>Commodi aut nesciunt explicabo, eum accusantium eveniet, aliquid nulla sint consequuntur, alias rerum cumque dolores cum, minima officia voluptatibus mollitia qui enim deserunt magni culpa veritatis fugit! Repellendus, laborum, eos.</p>
                        <p>Iste, ratione! Cumque ducimus at nemo officia veritatis reiciendis, magnam iure nulla ad blanditiis sit sequi labore officiis voluptate laboriosam sed id minus? Veritatis quaerat veniam, itaque enim voluptate fugiat!</p>
                    </div>
                </article>

                <article data-case-link="gemma" class="bio-description">
                    <div class="inner-wrapper-bio">
                        <div class="close-panel-team"></div>

                        <div class="bio-top-header">

                            <div class="team-thumb">
                                <img src="gfx/team-hex-5.png" alt="">
                            </div>

                            <header class="bio-inner-title">
                                <h2 class="person-title">Gemma Dunn</h2>
                                <h3 class="position-bio">UK Business Development Manager</h3>
                            </header>

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil veniam voluptates temporibus saepe quod nam sapiente asperiores odio nisi blanditiis voluptas corrupti, excepturi consequatur totam neque nobis quas facere.</p>
                        <p>Commodi aut nesciunt explicabo, eum accusantium eveniet, aliquid nulla sint consequuntur, alias rerum cumque dolores cum, minima officia voluptatibus mollitia qui enim deserunt magni culpa veritatis fugit! Repellendus, laborum, eos.</p>
                        <p>Iste, ratione! Cumque ducimus at nemo officia veritatis reiciendis, magnam iure nulla ad blanditiis sit sequi labore officiis voluptate laboriosam sed id minus? Veritatis quaerat veniam, itaque enim voluptate fugiat!</p>
                    </div>
                </article>

                 <article data-case-link="natalie" class="bio-description">
                    <div class="inner-wrapper-bio">
                        <div class="close-panel-team"></div>

                        <div class="bio-top-header">

                            <div class="team-thumb">
                                <img src="gfx/team-hex-6.png" alt="">
                            </div>

                            <header class="bio-inner-title">
                                <h2 class="person-title">Natalie Walsh</h2>
                                <h3 class="position-bio">Business Manager</h3>
                            </header>

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil veniam voluptates temporibus saepe quod nam sapiente asperiores odio nisi blanditiis voluptas corrupti, excepturi consequatur totam neque nobis quas facere.</p>
                        <p>Commodi aut nesciunt explicabo, eum accusantium eveniet, aliquid nulla sint consequuntur, alias rerum cumque dolores cum, minima officia voluptatibus mollitia qui enim deserunt magni culpa veritatis fugit! Repellendus, laborum, eos.</p>
                        <p>Iste, ratione! Cumque ducimus at nemo officia veritatis reiciendis, magnam iure nulla ad blanditiis sit sequi labore officiis voluptate laboriosam sed id minus? Veritatis quaerat veniam, itaque enim voluptate fugiat!</p>
                    </div>
                </article>

                <article data-case-link="samantha" class="bio-description">
                    <div class="inner-wrapper-bio">
                        <div class="close-panel-team"></div>

                        <div class="bio-top-header">

                            <div class="team-thumb">
                                <img src="gfx/team-hex-7.png" alt="">
                            </div>

                            <header class="bio-inner-title">
                                <h2 class="person-title">Samantha Noonan</h2>
                                <h3 class="position-bio">Service Manager</h3>
                            </header>

                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nihil veniam voluptates temporibus saepe quod nam sapiente asperiores odio nisi blanditiis voluptas corrupti, excepturi consequatur totam neque nobis quas facere.</p>
                        <p>Commodi aut nesciunt explicabo, eum accusantium eveniet, aliquid nulla sint consequuntur, alias rerum cumque dolores cum, minima officia voluptatibus mollitia qui enim deserunt magni culpa veritatis fugit! Repellendus, laborum, eos.</p>
                        <p>Iste, ratione! Cumque ducimus at nemo officia veritatis reiciendis, magnam iure nulla ad blanditiis sit sequi labore officiis voluptate laboriosam sed id minus? Veritatis quaerat veniam, itaque enim voluptate fugiat!</p>
                    </div>
                </article>

            </section>

              <div class="shape-list inside-container">

                  <div data-case-link="shaun" class="hex-item team-member team-member-purple">
                    <div class="inner">
                      <div class="inner-inner team-1">

                        <div class="frontface">
                            <header class="front-header-center">
                              <h3 class="team-name">Shaun McGrail FCCA</h3>
                              <h4 class="team-title">Group Finance Director</h4>
                            </header>
                        </div>

                        <div class="backface purple-face">
                          <div class="inner-text">

                          <header class="back-header-center">
                            <h3 class="hex-title">Shaun McGrail FCCA</h3>
                            <h4 class="hex-sub-title">Group Finance Director</h4>
                          </header>
                            
                            <p>Hempen halter quarter boom doubloon topmast rigging flogging American Main transom boatswain. Reef sails Chain Shot brig barkadeer crow's nest red ensign boom.</p>

                            <span class="hex-btn back-btn">
                              view more
                            </span>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div data-case-link="paul" class="hex-item team-member team-member-purple">
                    <div class="inner">
                      <div class="inner-inner team-2">

                        <div class="frontface">
                             <header class="front-header-center">
                              <h3 class="team-name">Paul Hughes ATT</h3>
                              <h4 class="team-title">Group Tax and Business Development Director</h4>
                            </header>
                        </div>

                        <div class="backface purple-face">
                          <div class="inner-text">

                          <header class="back-header-center">
                            <h3 class="hex-title">Paul Hughes ATT</h3>
                            <h4 class="hex-sub-title">Group Tax and Business Development Director</h4>
                          </header>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorum minima fuga dolores exercitationem voluptas praesentium sunt, ipsa omnis quia, at.</p>
                            <span class="hex-btn back-btn">
                              view more
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div data-case-link="sue" class="hex-item team-member team-member-purple">
                    <div class="inner">
                      <div class="inner-inner team-3">

                        <div class="frontface">
                            <header class="front-header-center">
                              <h3 class="team-name">Sue Abel-Beswick</h3>
                              <h4 class="team-title">European Business Development Director</h4>
                            </header>
                        </div>

                        <div class="backface purple-face">
                          <div class="inner-text">

                          <header class="back-header-center">
                            <h3 class="hex-title">Sue Abel-Beswick</h3>
                            <h4 class="hex-sub-title">European Business Development Director</h4>
                          </header>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorum minima fuga dolores exercitationem voluptas praesentium sunt, ipsa omnis quia, at.</p>

                            <span class="hex-btn back-btn">
                              view more
                            </span>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div data-case-link="theresa" class="hex-item team-member team-member-purple">
                    <div class="inner">
                      <div class="inner-inner team-4">

                        <div class="frontface">
                            <header class="front-header-center">
                              <h3 class="team-name">Theresa Bryan ACMA GCMA</h3>
                              <h4 class="team-title">Management Accountant</h4>
                            </header>
                        </div>

                        <div class="backface purple-face">
                          <div class="inner-text">

                            <header class="back-header-center">
                                <h3 class="hex-title">Theresa Bryan ACMA GCMA</h3>
                                <h4 class="hex-sub-title">Management Accountant</h4>
                            </header>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nulla facilis earum dolorem quod molestiae illo eligendi.</p>

                            <span class="hex-btn back-btn">
                              view more
                            </span>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div data-case-link="gemma" class="hex-item team-member team-member-purple">
                    <div class="inner">
                      <div class="inner-inner team-5">

                        <div class="frontface">
                            <header class="front-header-center">
                              <h3 class="team-name">Gemma Dunn</h3>
                              <h4 class="team-title">UK Business Development Manager</h4>
                            </header>
                        </div>

                        <div class="backface purple-face">
                          <div class="inner-text">

                            <header class="back-header-center">
                                <h3 class="hex-title">Gemma Dunn</h3>
                                <h4 class="hex-sub-title">UK Business Development Manager</h4>
                            </header>

                            <p>Hearties hempen halter run a shot across the bow nipper ballast port pinnace Plate Fleet barque piracy.</p>

                            <span class="hex-btn back-btn">
                              view more
                            </span>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                   <div data-case-link="natalie" class="hex-item team-member team-member-purple">
                    <div class="inner">
                      <div class="inner-inner team-6">

                      <div class="frontface">
                            <header class="front-header-center">
                              <h3 class="team-name">Natalie Walsh</h3>
                              <h4 class="team-title">Business Manager</h4>
                            </header>
                        </div>


                        <div class="backface purple-face">
                          <div class="inner-text">
                            <header class="back-header-center">
                                <h3 class="hex-title">Natalie Walsh</h3>
                                <h4 class="hex-sub-title">Business Manager</h4>
                            </header>
                            <p>Salmagundi warp poop deck holystone topsail transom wherry flogging grog blossom scallywag. Interloper reef sails jolly boat marooned Admiral of the Black port.</p>

                            <span class="hex-btn back-btn">
                              view more
                            </span>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div data-case-link="samantha" class="hex-item team-member team-member-purple">
                    <div class="inner">
                      <div class="inner-inner team-7">

                        <div class="frontface">
                            <header class="front-header-center">
                              <h3 class="team-name">Samantha Noonan</h3>
                              <h4 class="team-title">Service Manager</h4>
                            </header>
                        </div>

                        <div class="backface purple-face">
                          <div class="inner-text">

                            <header class="back-header-center">
                                <h3 class="hex-title">Samantha Noonan</h3>
                                <h4 class="hex-sub-title">Service Manager</h4>
                            </header>

                            <p>Salmagundi warp poop deck holystone topsail transom wherry flogging grog blossom scallywag. </p>

                            <span class="hex-btn back-btn">
                              view more
                            </span>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End of shape list div -->
              </div>

          <footer class="footer-grid footer-scroll-grid">
              <div class="footer-inner-grid">
                <ul class="company-logos-set">
                  <li><img src="gfx/logo-contractors.png" alt=""></li>
                  <li><img src="gfx/logo-iris.png" alt=""></li>
                  <li><img src="gfx/logo-acca.png" alt=""></li>
                  <li><img src="gfx/logo-passport.png" alt=""></li>
                  <li><img src="gfx/logo-free-agent.png" alt=""></li>
                  <li><img src="gfx/logo-bauer.png" alt=""></li>
                </ul>

                <ul class="copyright-footer">
                  <li><span>&copy; Copyright SPi Accountancy 2017</span></li>
                  <li> <a href="#">Terms &amp; Conditions</a></li>
                  <li> <a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                  <li><span>Designed by:</span> <a href="#">Peppermint Soda</a></li>
                </ul>

              </div>
            </footer>

        </section>

      <div class="live-chat-wrapper fixed-chat non-intro-chat">
        <span class="chat-icon"></span>
        <a href="#" class="chat-btn">Live chat</a>
      </div>

       

        


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
