<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="single">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="contact-form-panel purple-contant-panel">

            <header class="panel-contact-header">
                <div class="close-panel-btn"></div>
            </header>
            

            <div class="panel-contact-inner">

                <h2 class="panel-contact-title">
                    Enquiry form
                </h2>

                <section class="enquiry-text">
                    <p>Please complete the form below, so we can provide quick and efficient service.</p>
                </section>

                <div class="main-contant-form" id="panel-contact-form">
                    <form action="#" id="main-contact-form" class="contact-form">
                        <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Business name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Telephone number"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Alternative number"></div>
                        <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="20" rows="10"></textarea></div>
                     
                        <div class="spacer-wrapper">
                            <input class="send-btn" type="submit" value="Send" type="submit">
                        </div>

                    </form>
                </div>
            </div>

            <footer class="bottom-contact-footer">
                <ul class="bottom-social-list white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                  
                </ul>
            </footer>

        </div>

       <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">
            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>
          </div>

             <footer class="social-panel-footer">

                <ul class="social-icons-links panel-social-nav white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                </ul>

            </footer>
        </aside>

        <header class="home-header page-header">
           

            <div class="navigation-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>
        </header>

        <section class="main-wrapper">

          <aside class="left-panel-wrapper i-paye-left-panel">
            <div class="bck-top"></div>

            <div class="left-content-scroll">
              <div class="panel-content">
                <div class="panel-content-inside">
                    <figure class="logo-icon-panel">
                        <img class="panel-logo" src="gfx/I-paye-logo.svg" alt="">
                    </figure>

                    <div class="content-panel-text">
                        <h1 class="main-title-panel-left purple-header-left">Privacy Policy</h1>
                        <p>I-PAYE takes your privacy seriously. Your personal information will not be sold or otherwise distributed to third parties without your consent. I-PAYE is not a source of unsolicited email.</p>
                    </div>

                    <div class="panel-contact-details purple-details">
                        <p>For more information on how we can assist you with your contracting career drop us a line on: <a class="panel-contact-number" href="tel:+44161789987">0161 789987</a> 
or <a href="#" class="panel-left-email">click here</a> to send us an enquiry</p>
                    </div>

                    <ul class="social-icons-links panel-social-links purple-social">

                        <li>
                          <a href="#" class="twitter-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="linked-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="google-purple-b social-icon"></a>
                        </li>

                      </ul>

                </div>
              </div>
            </div>

            <div class="bck-bottom"></div>
          </aside>

          <div class="page-container single-page">

                <div class="page-inner single-blog">
                      
                  <section class="page-content clearfix">

                        <section class="main-page-content">
                          <h2>What Our Privacy Policy Covers</h2>

                          <p>Providing your email address to I-PAYE is optional and used solely to update you with new products and services that our site has to offer, or to respond to and queries you have sent I-PAYE automatically receives and records information on our server logs from your browser, including your IP address, browser type, and the page(s) you request. This information is collected anonymously and is used to better understand how people use our site and improve its performance.</p>

                          <h3>Who Has Access to Your Information</h3>


                          <p>As a matter of policy I-PAYE does not sell, rent, share or otherwise distribute any of your personal information to third parties except in certain specific circumstances. Those circumstances are as follows:</p>

                          <ol>
                            <li>We receive a subpoena, court order or other legal demand for your information.</li>
                            <li> We believe it is necessary to share information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, or as otherwise required by law.</li>
                            <li> I-PAYE is acquired by or merged with another company. In this event I-PAYE will notify you before your information is transferred and becomes subject to a different privacy policy.</li>
                            <li>Some of our services allow you to make certain information public or accessible to certain individuals. If you make use of these services I-PAYE will share your information as you request.</li>
                          </ol>

                          <h3>What are Cookies and Why do We Use Them</h3>

                          <p>Cookies are a standard Internet technology, and many major web sites use them to provide useful features for their members. Cookies allow us to store and retrieve login and other information on a user's system. They provide us with data that we can use to improve our service to you. Cookies themselves do not personally identify users, although they do identify a user’s computer. The default setting for most browsers is to accept cookies; if you prefer you can set yours to refuse them. If you choose not to accept cookies you will not be able to take full advantage of I-PAYE.</p>


                          <ul class="blog-social-list white-purple-socials ">
                              <li><a class="twitter-purple" href="https://twitter.com/IPayeSPi"></a></li>
                              <li><a class="linked-purple" href="https://www.linkedin.com/company/i-paye?trk=top_nav_home"></a></li>
                              <li><a class="google-purple" href="https://plus.google.com/u/0/+IpayeandSPi"></a></li>
                          </ul>

                        </section>

                        <section class="page-bottom-area">
<h4 class="content-title-sub orange-sub">Call I-Paye today on: <a class="panel-contact-number" href="tel:+441514436838">0151 443 6838</a> </h4>
                        </section>


                  </section>

                  <div id="page-trigger"></div>

                </div>
          </div>

          <footer class="footer-grid footer-scroll-page">
              <div class="footer-inner-grid">
                <ul class="company-logos-set">
                  <li><img src="gfx/logo-contractors.png" alt=""></li>
                  <li><img src="gfx/logo-iris.png" alt=""></li>
                  <li><img src="gfx/logo-acca.png" alt=""></li>
                  <li><img src="gfx/logo-passport.png" alt=""></li>
                  <li><img src="gfx/logo-free-agent.png" alt=""></li>
                  <li><img src="gfx/logo-bauer.png" alt=""></li>
                </ul>

                <ul class="copyright-footer">
                  <li><span>&copy; Copyright SPi Accountancy 2017</span></li>
                  <li> <a href="#">Terms &amp; Conditions</a></li>
                  <li> <a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                  <li><span>Designed by:</span> <a href="#">Peppermint Soda</a></li>
                </ul>

              </div>
            </footer>
            
        </section>

       

        <div class="live-chat-wrapper fixed-chat non-intro-chat">
          <span class="chat-icon"></span>
          <a href="#" class="chat-btn">Live chat</a>
         </div>

       

        


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/vendor/skrollr.min.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
