<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="single">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="contact-form-panel purple-contant-panel">

            <header class="panel-contact-header">
                <div class="close-panel-btn"></div>
            </header>
            

            <div class="panel-contact-inner">

                <h2 class="panel-contact-title">
                    Enquiry form
                </h2>

                <section class="enquiry-text">
                    <p>Please complete the form below, so we can provide quick and efficient service.</p>
                </section>

                <div class="main-contant-form" id="panel-contact-form">
                    <form action="#" id="main-contact-form" class="contact-form">
                        <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Business name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Telephone number"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Alternative number"></div>
                        <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="20" rows="10"></textarea></div>
                     
                        <div class="spacer-wrapper">
                            <input class="send-btn" type="submit" value="Send" type="submit">
                        </div>

                    </form>
                </div>
            </div>

            <footer class="bottom-contact-footer">
                <ul class="bottom-social-list white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                  
                </ul>
            </footer>

        </div>

       <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">
            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>
          </div>

             <footer class="social-panel-footer">

                <ul class="social-icons-links panel-social-nav white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                </ul>

            </footer>
        </aside>

        <header class="home-header page-header">
           

            <div class="navigation-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>
        </header>

        <section class="main-wrapper">

          <aside class="left-panel-wrapper i-paye-left-panel category-panel">
            <div class="bck-top"></div>

            <div class="left-content-scroll">
                  <div class="panel-content">
                        <div class="panel-content-inside">
                            <figure class="logo-icon-panel">
                                <img class="panel-logo" src="gfx/I-paye-logo.svg" alt="">
                            </figure>

                            <div class="category-wrapper">
                                <h2 class="main-title-panel-left purple-header-left">Latest News</h2>
                                <ul class="category-list">
                                    <li><a href="#">Category Name</a></li>
                                    <li><a href="#">Category Name</a></li>
                                    <li><a href="#">Category Name</a></li>
                                    <li><a href="#">Category Name</a></li>
                                    <li><a href="#">Category Name</a></li>
                                    <li><a href="#">Category Name</a></li>
                                   <li><a href="#">Category Name</a></li>
                                </ul>
                            </div>
                      </div>
                </div>
            </div>

            <div class="bck-bottom"></div>
          </aside>

          <div class="page-container single-news">
                <section id="js-parallax" class="sect-masthead js-height js-parallax">

                    <div class="masthead-content">
                        <header class="mast-header">
                            <h1 class="post-title">Our e-Petition to Exempt all site based workers from T &amp; S restriction 

</h1>
                            <span class="post-meta">Written on 23nd March 2017</span>
                        </header>
                    </div>
                    <div class="overlay"></div>
                </section>

                <div class="page-inner single-blog">
                      
                  <section class="page-content clearfix">

                        <header class="breadcrumbs-list clearfix">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">News/Blog</a></li>
                                <li><a href="#">Article Blog</a></li>
                            </ul>
                        </header>

                        <section class="main-page-content">
                          <h3>ALL SITE BASED WORKERS MUST BE EXEMPT FROM ANY PROPOSED RESTRICTION TO TRAVEL AND SUBSISTENCE</h3>
                          <p>If you fail to influence policy, then you can’t complain when that policy fails you.</p>
                          <p>I-PAYE is backing calls from the freelance sector for an exemption from any legislation that will prevent Travel and Subsistence claims for site based workers that attend site to work on specific tasks / projects.</p>
                          <p>This is following discussions between industry representatives, the CBI, HM Treasury and HM Revenue & Customs in recent weeks.  In the separate meetings the HMT and HMRC officials had been left in no doubt that the proposed restriction could be very detrimental to the UK Economy and its global competitiveness.</p>
                          <p>It is clear that the current test of Supervision, Direction and Control, whilst achieving the policy objective, fails when applied to site based workers.  In general site based workers attend a site to perform a task of limited duration and once it is completed they move on to a new site and new client.  Many workers in IT, Engineering, Construction and Power work on several projects a year and fit this definition.</p>
                          <p>Site based workers whether employed directly, operating through an Employment Intermediary or through their own Personal Service Company, had been the intended targets of the amendments in 1998 and this is clearly highlighted in HMRCs own internal manuals.  Before 6 April 1998 if you had been a site based worker or a Director through your own PSC, then any expenses reimbursed would have been subject to Income Tax and National Insurance.</p>
                          <p>Applying SDC and the IR35 legislation to test whether a site is a temporary workplace, for site based workers, will result in many PSC and Umbrella workers being denied relief when those that are directly employed will be allowed to have T&amp; S paid free of Income Tax.</p>
                          <p>In correcting one unfairness HMRC have created another.</p>
                          <p>If you are reading this article and are in one of the following categories then you might want to have your say.</p>

                          <img src="gfx/oil-event.jpg" alt="">

                          <ul>
                              <li>A site based worker that goes from project to project and is employed through an Umbrella.</li>
                              <li>Working on a site governed by a Working Rule or Collective Agreement**</li>
                              <li>A site based worker that goes from project to project and is employed through their own Personal Service Company.*</li>
                              <li>An agency consultant that provides site based workers to end user clients.</li>
                              <li>A Professional Adviser who has site based worker clients.</li>
                              <li>A Representative Body who has site based workers as members.</li>
                              <li>Agency Representative bodies that have members who provide site based workers to end user clients.</li>
                              <li>Clients who utilise site based workers for their projects and are concerned that rates may need to be increased for extra Tax and NI costs.</li>
                          </ul>

                          <p>*If a worker is found to be within IR35 then after 6 April 2016 any expenses reimbursed by the company, as well as dividends, will be re-categorised as earnings and subject to Tax and National Insurance, whether they are site based or not.  IR35 is as subjective a test as SDC and open to interpretation and change as case law progresses. </p>
                          <p>An e-petition has been launched to bring this matter to Parliaments attention, which contains more information and this can be viewed at <a href="https://petition.parliament.uk/petitions/118646">https://petition.parliament.uk/petitions/118646</a></p>


                          <ul class="blog-social-list white-purple-socials ">
                              <li><a class="twitter-purple" href="https://twitter.com/IPayeSPi"></a></li>
                              <li><a class="linked-purple" href="https://www.linkedin.com/company/i-paye?trk=top_nav_home"></a></li>
                              <li><a class="google-purple" href="https://plus.google.com/u/0/+IpayeandSPi"></a></li>
                          </ul>

                        </section>

                        <section class="page-bottom-area">
                            <!-- Next prev goes here -->
                            <a href="#" class="prev-article left-btn">
                                
                            </a>
                            <a href="#" class="next-article right-btn">
                                 
                            </a>
                        </section>


                  </section>

                </div>
          </div>

          <footer class="footer-grid footer-scroll-page">
              <div class="footer-inner-grid">

                <ul class="company-logos-set">
                  <li><img src="gfx/logo-contractors.png" alt=""></li>
                  <li><img src="gfx/logo-iris.png" alt=""></li>
                  <li><img src="gfx/logo-acca.png" alt=""></li>
                  <li><img src="gfx/logo-passport.png" alt=""></li>
                  <li><img src="gfx/logo-free-agent.png" alt=""></li>
                  <li><img src="gfx/logo-bauer.png" alt=""></li>
                </ul>


                <div class="bottom-footer-wrapper">
                  <p class="copyright-note">&copy; Copyright SPi Accountancy 2017</p>

                  <ul class="footer-menu-list">
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                  </ul>

                  <p class="company-link"><span>Designed by:</span> <a href="#">Peppermint Soda</a></p>
                </div>

                

              </div>
            </footer>
            
        </section>

       

        <div class="live-chat-wrapper fixed-chat non-intro-chat">
          <span class="chat-icon"></span>
          <a href="#" class="chat-btn">Live chat</a>
         </div>

       

        


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/vendor/skrollr.min.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
