<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>I-PAYE - UK and European Umbrella Services | I-PAYE</title>
        <meta name="description" content="">
       <meta name="viewport" content="width=device-width, user-scalable=no" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="contact-form-panel purple-contant-panel">

            <header class="panel-contact-header">
                <div class="close-panel-btn"></div>
            </header>
            

            <div class="panel-contact-inner">

                <h2 class="panel-contact-title">
                    Enquiry form
                </h2>

                <section class="enquiry-text">
                    <p>Please complete the form below, so we can provide quick and efficient service.</p>
                </section>

                <div class="main-contant-form" id="panel-contact-form">
                    <form action="#" id="main-contact-form" class="contact-form">
                        <div class="spacer-wrapper"><input type="text" placeholder="Name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Business name"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Email address"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Telephone number"></div>
                        <div class="spacer-wrapper"><input type="text" placeholder="Alternative number"></div>
                        <div class="spacer-wrapper"><textarea name="" placeholder="Enquiry" id="" cols="20" rows="10"></textarea></div>
                     
                        <div class="spacer-wrapper">
                            <input class="send-btn" type="submit" value="Send" type="submit">
                        </div>

                    </form>
                </div>
            </div>

            <footer class="bottom-contact-footer">
                <ul class="bottom-social-list white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                  
                </ul>
            </footer>

        </div>

       <aside class="left-navigation home-navigation purple-navigation">
          <div class="navigation-scroller">
            <ul class="main-navigation-list">

              <li class="main-list-item">
                <a href="./" class="menu-anchor">Home</a>
              </li>

              <li class="main-list-item drop-down-anchor">
                <a href="ipaye-grid.html" class="menu-anchor">I-Paye</a>
                <ul class="sub-nav-list">
                  <li><a href="ipaye-blog.html">What's in it for you?</a></li>
                  <li><a href="ipaye-features.html">How much will it cost?</a></li>
                  <li><a href="ipaye-services.html">Why choose i-paye?</a></li>
                  <li><a href="ipaye-testimonials.html">What people say?</a></li>
                  <li><a href="case-study-ipaye.html">What we did</a></li>
                  <li><a href="ipaye-accreditations.html">Working overseas?</a></li>
                  <li><a href="ipaye-downloads.html">Resource centre</a></li>
                </ul>
              </li>

              <li class="main-list-item">
                <a href="ipaye-team.html" class="menu-anchor">Meet the team</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-blog.html" class="menu-anchor">News/Blog</a>
              </li>

              <li class="main-list-item">
                <a href="case-study-ipaye.html" class="menu-anchor">Case studies</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-accreditations.html" class="menu-anchor">Accreditations</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-videos.html" class="menu-anchor">Videos</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-features.html" class="menu-anchor">Benefits</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-services.html" class="menu-anchor">Services</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-testimonials.html" class="menu-anchor">Testimonials</a>
              </li>

              <li class="main-list-item">
                <a href="ipaye-contact.html" class="menu-anchor">Contact Us</a>
              </li>

            </ul>
          </div>

             <footer class="social-panel-footer">

                <ul class="social-icons-links panel-social-nav white-purple-socials">

                  <li>
                    <a href="#" class="twitter-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="linked-purple social-icon"></a>
                  </li>

                  <li>
                    <a href="#" class="google-purple social-icon"></a>
                  </li>
                </ul>

            </footer>
        </aside>

        <header class="home-header page-header">
           

            <div class="navigation-switcher">
                <div class="switcher-wrapper">
                   <div id="switcher">
                       <span class="slice slice1"></span>
                       <span class="slice slice2"></span>
                       <span class="slice slice3"></span>
                   </div>
                </div>
            </div>
        </header>

        <section class="main-wrapper">

          <aside class="left-panel-wrapper i-paye-left-panel">
            <div class="bck-top"></div>

            <div class="left-content-scroll">
              <div class="panel-content">
                <div class="panel-content-inside">
                    <figure class="logo-icon-panel">
                        <img class="panel-logo" src="gfx/I-paye-logo.svg" alt="">
                    </figure>

                    <div class="content-panel-text">
                        <h1 class="main-title-panel-left purple-header-left">Features &amp; Benefits</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate velit explicabo consequuntur, laborum laboriosam excepturi, quos libero eaque repellendus soluta blanditiis inventore quas ipsum quidem.</p>
                    </div>

                    <div class="panel-contact-details purple-details">
                        <p>For more information on how we can assist you with your contracting career drop us a line on: <a class="panel-contact-number" href="tel:+44161789987">0161 789987</a> 
or <a href="#" class="panel-left-email">click here</a> to send us an enquiry</p>
                    </div>

                    <ul class="social-icons-links panel-social-links purple-social">

                        <li>
                          <a href="#" class="twitter-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="linked-purple-b social-icon"></a>
                        </li>

                        <li>
                          <a href="#" class="google-purple-b social-icon"></a>
                        </li>

                      </ul>

                </div>
              </div>
            </div>

            <div class="bck-bottom"></div>
          </aside>

          <div class="tiles-wrapper">

            <div class="flip-tiles-wrapper inside-container">

              <header class="main-features features-ipaye">
                <article class="header-item">
                  <div class="content-inside">
                    <figure class="icon-header">
                      <img src="gfx/trophy-icon.svg" alt="">
                    </figure>
                    <h2 class="header-features-inside">
                      <span>Features and</span>
                      <span>benefits</span>
                    </h2>
                  </div>

                </article>

                <article class="header-item">
                  <div class="rotator-circle-bck">
                    <div class="grid-rotator clearfix owl-carousel">

                        <div class="grid-slide">

                            <h2 class="header-rotator-grid">
                              <span>You could be</span>
                              <span>losing</span>
                            </h2>

                            <span class="rotator-currency">£3k</span>

                            <a href="#" class="cta-btn white-btn tiles-rotator-btn">click here</a>

                        </div>

                        <div class="grid-slide">

                          <h2 class="header-rotator-grid">
                            <span>You could be</span>
                            <span>losing</span>
                          </h2>

                          <span class="rotator-currency">£3k</span>
                            <a href="#" class="cta-btn white-btn tiles-rotator-btn">
                              click here
                           </a>
                        </div>


                      </div>
                  </div>
                </article>

                <article class="header-item grouped-item">
                  <div class="double-size-inner">
                    <div class="slogan-inner">
                      <h3 class="slogan-inner-header">
                        <span>More money in</span>
                        <span>your pocket.</span>
                        <span>Less hassle</span>
                        <span>bookkeeping</span>
                      </h3>
                    </div>
                  </div>
                </article>
              </header>

                <div class="tile top-left flip-container container-hover">
                        <div class="flipper">
                            <div class="front-feature shape-card orange-card">
                              <div class="curve-bottom-top">
                                <figure class="icon-wrapper">
                                  
                                 <img src="gfx/thumb-icon.svg" alt="">
                                </figure>
                                <h2 class="header-tile">
                                  <span>Permanent</span>
                                  <span>employment</span>
                                </h2>
                              </div>
                            </div>

                        <div class="back-feature shape-card back-bottom-curve-orange orange-back">

                            <div class="back-text-wrapper">
                               <div class="back-text-inner">
                                 <h3 class="tile-back-header">Permanent employment</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, dolore nesciunt quia odit minus enim, quo, expedita consequuntur suscipit labore recusandae. Beatae placeat quae ad deserunt quo pariatur dicta delectus.</p>
                               </div>
                            </div>
                        </div>

                      </div>
                </div>

               <div class="tile tile-purple-height top-tile-right flip-container container-hover">
                     <div class="flipper">
                    <div class="front-feature face-orange top-right-o">
                      <div class="top-curve-middle">
                       <figure class="icon-wrapper">
                         <img src="gfx/certificate-icon.svg" alt="">
                       </figure>
                       <h2 class="header-tile center-align">
                         <span>Tax</span>
                         <span>compliant</span>
                       </h2>
                     </div>
                    </div>

                    <div class="back-feature shape-card face-white orange-back">
                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Tax compliant</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab velit, iste, dolorem molestias accusamus perferendis facilis omnis placeat ullam enim. Dolorum accusantium perferendis odio aut, ipsa consequuntur cumque eum rem.</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>

                <div class="tile tile-purple-height top-tile-right flip-container container-hover">
                     <div class="flipper">
                    <div class="front-feature face-orange top-right-o">
                      <div class="top-curve-middle">
                       <figure class="icon-wrapper">
                         <img src="gfx/receipt-icon.svg" alt="" >
                       </figure>
                       <h2 class="header-tile center-align">
                         <span>Claim expenses</span>
                         <span>expenses</span>
                       </h2>
                     </div>
                    </div>

                    <div class="back-feature shape-card face-white orange-back">
                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Claim expenses</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ducimus veritatis doloremque aperiam architecto quis vitae modi cum nisi dolores odio ab, provident ipsum repellendus atque. Eius commodi, nulla laborum?</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>

                <div class="tile top-tile-right flip-container container-hover">
                    <div class="flipper">
                    <div class="front-feature shape-card top-right-o">
                      <div class="top-curve-right-w">

                       <figure class="icon-wrapper">
                         <img src="gfx/question-icon.png" alt="">
                       </figure>

                       <h2 class="header-tile">
                         <span>We invoice</span>
                         <span>clients</span>
                       </h2>

                     </div>
                    </div>
                    <div class="back-feature shape-card back-top-right orange-back">

                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">We invoice clients</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vero, numquam eos explicabo repellat voluptates dolores et sequi dolore, omnis, aliquam esse iste eligendi dolorem! Repellendus eos consequuntur fugit, labore!</p>
                           </div>
                        </div>

                    </div>
                  </div>
                </div>

                <div class="tile curve-top flip-container container-hover">

                    <div class="flipper">
                    <div class="front-feature shape-card front-left-orange">
                      <div class="curve-top-middle">
                        <figure class="icon-wrapper">
                          <img src="gfx/telephone-small-icon.svg" alt="">
                        </figure>

                        <h2 class="header-tile no-align">
                          <span>We chase </span>
                          <span>payments</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back-feature shape-card back-left orange-back">
                      <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">We chase payments</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et ratione laboriosam nam dolorum quam, numquam animi sequi repellat minima nesciunt nemo tempora atque consequuntur, magnam aut inventore saepe ea.</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>

                <div class="tile tile-purple-height flip-container container-hover">

                    <div class="flipper">

                    <div class="front-feature face-orange">
                      <div class="curve-middle-left-g">
                        <figure class="icon-wrapper">
                          <img src="gfx/calendar-icon.svg" alt="">
                        </figure>

                        <h2 class="header-tile center-align">
                          <span>Paid on time</span>
                          <span>with payslips</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back-feature purple-back-color orange-back">
                     <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Paid on time with payslips</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, hic inventore! Nobis quaerat dolorem dignissimos qui reiciendis officia, accusantium magnam, provident, perspiciatis eum, minus voluptas veniam. Cumque accusantium, ea.</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>


               <div class="tile tile-purple-height flip-container container-hover">

                    <div class="flipper">

                    <div class="front-feature face-orange">
                      <div class="curve-middle-left-g">
                        <figure class="icon-wrapper">
                          <img src="gfx/holiday-icon.svg" alt="" >
                        </figure>

                        <h2 class="header-tile center-align">
                          <span>Holiday</span>
                          <span>pay</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back-feature purple-back-color orange-back">
                     <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Holiday pay</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, hic inventore! Nobis quaerat dolorem dignissimos qui reiciendis officia, accusantium magnam, provident, perspiciatis eum, minus voluptas veniam. Cumque accusantium, ea.</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>

                <div class="tile top-tile-right-curve flip-container container-hover">

                    <div class="flipper">

                        <div class="front-feature shape-card front-right-top-orange">
                          <div class="middle-right-curve-p">
                           <figure class="icon-wrapper">
                              <img src="gfx/boat-small-ico.svg" alt="">
                           </figure>

                           <h2 class="header-tile">
                             <span>Overseas</span>
                             <span>assignment</span>
                           </h2>

                         </div>
                        </div>

                        <div class="back-feature shape-card front-right-bottom orange-back">
                          <div class="back-text-wrapper">
                               <div class="back-text-inner">
                                 <h3 class="tile-back-header">Overseas assignment</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quia provident molestiae rerum officia molestias deleniti voluptatum perspiciatis, hic harum, obcaecati culpa, laboriosam, qui nemo maxime optio ex? A, quam.</p>
                               </div>
                               
                            </div>
                        </div>

                      </div>
                </div>

                <div class="tile top-left flip-container container-hover">

                       <div class="flipper">
                          <div class="front-feature shape-card orange-card ">
                            <div class="curve-bottom-left">
                              <figure class="icon-wrapper">
                                <img src="gfx/viewers-icon.svg" alt="" >
                              </figure>

                              <h2 class="header-tile center-position">
                                <span>Regular</span>
                                <span>reviews</span>
                              </h2>

                            </div>
                          </div>
                        <div class="back-feature shape-card back-bottom-curve orange-back">
                          <div class="back-text-wrapper">
                             <div class="back-text-inner">
                               <h3 class="tile-back-header">Regular reviews</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolores, facere ad distinctio eligendi sit! Velit labore voluptas asperiores perferendis architecto beatae quibusdam unde sed.</p>
                             </div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="tile tile-green-height flip-container container-hover">

                    <div class="flipper">

                    <div class="front-feature face-orange">
                      <div class="curve-middle-left-g">
                        <figure class="icon-wrapper">
                          <img src="gfx/cover-icon.svg" alt="">
                        </figure>

                        <h2 class="header-tile center-align">
                          <span>Insurance</span>
                          <span>cover</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back-feature purple-back-color orange-back">
                     <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Insurance cover</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, hic inventore! Nobis quaerat dolorem dignissimos qui reiciendis officia, accusantium magnam, provident, perspiciatis eum, minus voluptas veniam. Cumque accusantium, ea.</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>

                <div class="tile tile-purple-height flip-container container-hover">

                    <div class="flipper">

                    <div class="front-feature face-orange">
                      <div class="curve-middle-left-g">
                        <figure class="icon-wrapper">
                          <img src="gfx/manager-icon.svg" alt="" >
                        </figure>

                        <h2 class="header-tile center-align">
                          <span>Dedicated</span>
                          <span>account manager</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back-feature purple-back-color orange-back">
                     <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Dedicated account manager</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, hic inventore! Nobis quaerat dolorem dignissimos qui reiciendis officia, accusantium magnam, provident, perspiciatis eum, minus voluptas veniam. Cumque accusantium, ea.</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>


               <div class="tile tile-purple-height flip-container container-hover">

                    <div class="flipper">

                    <div class="front-feature face-orange">
                      <div class="curve-middle-left-g">
                        <figure class="icon-wrapper">
                          <img src="gfx/document-icon.svg" alt="" >
                        </figure>

                        <h2 class="header-tile center-align">
                          <span>Minimal</span>
                          <span>paperwork</span>
                        </h2>

                      </div>
                    </div>

                    <div class="back-feature purple-back-color orange-back">
                     <div class="back-text-wrapper">
                           <div class="back-text-inner">
                             <h3 class="tile-back-header">Minimal paperwork</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, hic inventore! Nobis quaerat dolorem dignissimos qui reiciendis officia, accusantium magnam, provident, perspiciatis eum, minus voluptas veniam. Cumque accusantium, ea.</p>
                           </div>
                        </div>
                    </div>

                  </div>
                </div>


            </div>
          </div>

          <footer class="footer-grid footer-scroll-grid">
              <div class="footer-inner-grid">
                <ul class="company-logos-set">
                  <li><img src="gfx/logo-contractors.png" alt=""></li>
                  <li><img src="gfx/logo-iris.png" alt=""></li>
                  <li><img src="gfx/logo-acca.png" alt=""></li>
                  <li><img src="gfx/logo-passport.png" alt=""></li>
                  <li><img src="gfx/logo-free-agent.png" alt=""></li>
                  <li><img src="gfx/logo-bauer.png" alt=""></li>
                </ul>

               http://i-paye.peppermintdigital.com/case-studies-i-paye/ <ul class="copyright-footer">
                  <li><span>&copy; Copyright SPi Accountancy 2017</span></li>
                  <li> <a href="#">Terms &amp; Conditions</a></li>
                  <li> <a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies Policy</a></li>
                  <li><span>Designed by:</span> <a href="#">Peppermint Soda</a></li>
                </ul>

              </div>
            </footer>


        </section>

       

        <div class="live-chat-wrapper fixed-chat non-intro-chat">
          <span class="chat-icon"></span>
          <a href="#" class="chat-btn">Live chat</a>
         </div>

       

        


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/animation.gsap.min.js"></script>
<script src="js/vendor/owl.carousel.min.js"></script>
<script src="js/vendor/hammer-time.js"></script>
<script src="js/vendor/hammer.js"></script>
<script src="js/vendor/jquery.matchHeight-min.js"></script>
<script src="js/vendor/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/jquery.bez.js"></script>
<script src="js/main.js"></script>


    </body>
</html>
